DB_HOST=localhost
RABBITMQ_HOST=localhost
REDIS_HOST=localhost

DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
TRANSACTION_DB=app_db
ANALYTICS_DB=analytics_db

DB_SSL=disable

REDIS_PORT=6379

ID_OFFSET=1000000000000

JWT=705ac2bc094e61a5bb3b8aede8e4958519a76d803c6831d81d78983ff39d85dc364e37aa4f1254d1d6e60ca68b50bf2341dea86224afb49f93a64903001fca4c

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

CLICK_QUEUE_LABEL="click_event"